is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fundamentos
build_property.ProjectDir = C:\Users\Israe\Documents\MeusProjetos\Projetos de Estudos\Bootcamp WEX - Desenvolvimento .NET e QA # DIO\Bootcamp_WEX_Desenvolvimento.NET_e_QA-DIO\Fundamentos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
